{
  "name": "ski",
  "version": "1.0.0",
  "author": "Evgeny Gorborukov",
  "license": "Commercial",
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-image-gallery": "^0.8.12",
    "react_ujs": "^2.4.4"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
